def main(word):
    word = word.upper()
    output = ["_"] * len(word)
    word_input = ""
    letters = []

    while word_input != word:
        print(*output, sep="")
        print("1. Ввести букву")
        print("2. Ввести слово")
        print("3. Сдаться")

        input_choice = input()
        while input_choice not in ["1", "2", "3"]:
            if input_choice == "/help":
                print("/help - ведь никто не скажет, что команд здесь нет?")
                print("/letters - вывести использованные буквы.")
                print("/iAdmitDefeat - вывести загаданное слово.")
            if input_choice == "/letters":
                print(*letters)
            if input_choice == "/iAdmitDefeat":
                print(word)
            print("Введите 1, 2 или 3.")
            input_choice = input()

        if input_choice == "1":
            letter = input()
            while not letter.isalpha() or len(letter) > 1:
                print("Введите одну букву.")
                letter = input()
            letter = letter.upper()
            if letter in letters:
                print("Вы уже вводили эту букву.")
            else:
                if letter in word:
                    for i in range(len(word)):
                        if word[i] == letter:
                            output[i] = letter
                            
                else:
                    print("Такой буквы нет в слове.")
            letters.append(letter)

        if input_choice == "2":
            word_input = input()
            while not word_input.isalpha() or len(word_input) < 2:
                print("Введите слово.")
                word_input = input()
            word_input = word_input.upper()
            if word_input == word:
                print("Поздравляем, вы угадали слово.")
                print("Попыток потрачено: столько, сколько потребовалось.")
            else:
                print("Вы не угадали.")

        if input_choice == "3":
            for i in range(len(word)):
                output[i] = word[i]
            break

    print(*output, sep="")


words = '''серый
пить
командир
обычно
партия
проблема
страх
проходить
ясно
снять
бумага
герой
пара
государство
деревня
речь
начаться
средство
положение
связь
скоро
небольшой
представлять
завтра
объяснить
пустой
произнести
человеческий
нравиться
однажды
мимо
иначе
существовать
класс
удаться
толстый
цель
сквозь
прийтись
чистый
знать
прежний
профессор
господин
счастье
худой
дух
план
чужой
зал
представить
особый
директор
бывший
память
близкий
сей
результат
больной
данный
кстати
назвать
след
улыбаться
бутылка
трудно
условие
прежде
ум
улыбнуться
процесс
картина
вместо
старший
легко
центр
подобный
возможно
около
смеяться
сто
будущее
хватать
число
всякое
рубль
почувствовать
принести
вера
вовсе
удар
телефон
колено
согласиться
мало
коридор
мужик
правый
автор
холодный
хватить
многие
встреча
кабинет
документ
самолет
вниз
принимать
игра
рассказ
хлеб
развитие
убить
родной
открытый
менее
предложить
желтый
приходиться
выпить
крикнуть
трубка
враг
показывать
двое
доктор
ладонь
вызвать
спокойно
попросить
наука
лейтенант
служба
оказываться
привести
сорок
счет
возвращаться
золотой
местный
кухня
крупный
решение
молодая
тридцать
роман
требовать
компания
частый
российский
рабочий
потерять
течение
синий
столько
теплый
метр
достать
железный
институт
сообщить
интерес
обычный
появляться
упасть
остальной
половина
московский
шесть
получиться
качество
бой
шея
вон
идея
видимо
достаточно
провести
важный
трава
дед
сознание
родитель
простить
бить
чай
поздний
кивнуть
род
исчезнуть
тонкий
немецкий
звук
отдать
магазин
президент
поэт
спасибо
болезнь
событие
помочь
кожа
лист
слать
вспоминать
прекрасный
слеза
надежда
молча
сильно
верный
литература
оружие
готовый
запах
неожиданно
вчера
вздохнуть
роль
рост
природа
политический
точка
звезда
петь
садиться
фамилия
характер
пожалуйста
выше
офицер
толпа
перестать
придтись
уровень
неизвестный
кресло
баба
секунда
пожаловать
банк
опыт
тихий
поскольку
сапог
правило
стекло
получать
внутренний
дочь
называться
надеяться
член
протянуть
государственный
десяток
глубокий
цветок
ах
желание
дождь
впереди
подходить
много
лоб
улыбка
борьба
ворот
ящик
этаж
служить
вновь
голубой
нечего
революция
впервые
сосед
сестра
долгий
чей
поверить
ситуация
взглянуть
слабый
количество
вызывать
уверенный
выход
совет
дурак
любимый
союз
лето
ожидать
пришлый
висеть
граница
цвет
серьезный
создать
интересно
свобода
зато
стул
уехать
поезд
музыка
быстрый
тень
лошадь
поле
выглядеть
учиться
левый
разговаривать
детский
тип
суд
связанный
горячий
площадь
помогать
счастливый
повернуться'''.split()
words_set = set()
for i in words:
    words_set.add(i)

print("Вас приветствует Леопольд Яшарович в игре \"Поле Чудес\"!")
print("Вам нужно отгадать загаданное слово, вводя буквы или наборы букв.")
print("Полные правила здесь: https://github.com/AlexeyTheWart" +
      "hunder/FoM/blob/main/README.md?authuser=1")
print("Примечание: загаданные слова могут являться" +
      " не только существительными.")
print("/help - посмотреть команды.")

while True:
    word = words_set.pop()
    main(word)
    print("Сыграть еще раз?")
    print("1. Да")
    print("2. Нет")
    again_choice = input()
    while again_choice not in ["1", "2"]:
        print("Введите 1 или 2.")
        again_choice = input()
    if again_choice == "2":
        break

input()
